<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            width: 200px;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial a{
            background-color: darkred;
            color: white;
        }
        .especial a::before{
            content: '⇒ ';

        }
        .especial a::after{
            content: ' ⇐' ;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        
            <li class="especial"> <a href="https://github.com/GustavoRSSBr" >Repositório GitHub</a> </li>
        
        
            <li><a href="https://www.youtube.com/channel/UCWRI_bTaIvD3cK4wLdyxlig" >Canal do Youtube</a></li>
        
        
            <li><a href="https://www.instagram.com/gustavo_rssbr/">Instagram</a></li>
        
    </ul>
</body>
</html>