<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /* div em linha */
            background-color: lightblue;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black; /* tamanho -> tipo -> cor*/
        }
        div:hover{ /*ação de passar o mouse*/
            background-color: blue;
        }
        div > p{ /*Parágrafo dentro das divs*/
            display: none; /*esconde o paragrafo*/
        }

        div#d1:hover > p {  /*div com id #d1*/
            display: block; /* mostra o parágrafo*/
            color: white;
            background-color: rgb(6, 6, 77);
            width: 200px; /*largura*/
        }
        div#d2:hover > p {
            display: block;
            color: white;
            background-color: rgb(6, 6, 77);
            width: 200px;
        }
        div#d3:hover > p {
            display: block;
            color: white;
            background-color: rgb(6, 6, 77);
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="d1">01
        <p>Teste01</p>
    </div>
    <div id="d2">02
        <p>teste02</p>
    </div>
    <div id="d3">03
        <p>teste 03</p>
    </div>
</body>
</html>