<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'gotic';
            src: url('fonts/Sketch\ Gothic\ School.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typograpy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2E3B3;
        }
        h1{
            font-family:'gotic', 'Times New Roman', Times, serif;
            font-size: 3.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dungeons and Dragons</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora tempore blanditiis voluptas quam fugiat possimus quos consequuntur quod hic, facilis itaque veniam consectetur optio. Totam facere alias nisi aut quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil neque distinctio ipsam est ad veritatis adipisci totam rem itaque praesentium, porro, nemo dolores quasi animi tempore. Unde aut tenetur porro. </p>
</body>
</html>