<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        /*
        Medidas Absolutas: 16px padrão
            cm, mm, in, px, pt, pc
        Medidas Relativas:
            em, ex, rem, vw, vh, %

        para o font size: 
            Recomendado o px e o em para as medidas segundo o W3C
        16px geralmente é igual a 1em(tamanho da letra)
        0.5 metade do tamanho padrão
        */
        h1{
           /* Shorthand font: 
        font-style -> sont-weight -> sont-size -> font- family */

        font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero quam ad similique illo nihil odit
        molestiae! Nemo, quibusdam officia illo expedita veniam rem natus quis dolor commodi iure odio? Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Blanditiis corporis ea inventore voluptates, nesciunt at distinctio
        quos repellat, sequi in dolorum magni nisi ipsum laudantium quia aut architecto perspiciatis dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequatur eum cupiditate corporis minus beatae
        possimus, consequuntur corrupti fugiat aspernatur vitae quas iusto dignissimos perspiciatis placeat asperiores
        quia inventore repellendus?</p>
    <h2>Subtítulo do site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cupiditate officiis vitae nesciunt. Magnam
        minima quibusdam ullam consectetur obcaecati perferendis? Saepe labore vel reprehenderit adipisci aperiam unde
        impedit velit debitis? lo</p>
</body>

</html>